---
title: Quickstart
---

1. Install the `ricochet` [CLI](https://github.com/ricochet-cli/cli)

1. Login into a ricochet instance ([try.ricochet.rs](try.ricochet.rs) is our public demo instance):

    ```bash
    export RICOCHET_SERVER=https://try.ricochet.rs
    ricochet login
    ```

1. Deploy a new App using the `deploy` command:

    ```bash
    # clone example app
    git clone https://github.com/rstudio/shiny-examples.git /tmp/shiny-examples

    # navigate to the app directory
    cd /tmp/shiny-examples/050-kmeans-example/
    ```

    ```bash
    ricochet deploy
    ```
